<!DOCTYPE html>
<html class="dark" lang="en" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon.svg">

  <title>
  M 13, Hercules Globular Cluster - Nights of Wren
  </title>
  <meta name="description" content="A star cluster in the constellation Hercules" /><meta name="generator" content="Hugo 0.111.3"><link
    rel="stylesheet"
    href="https://astro.wren.dev/css/styles.min.c2d7e56fc1bad1c1b38098aed4aa14b7b53412b164acd0ba4d8c4c9ce4d099de.css"
    integrity="sha256-wtflb8G60cGzgJiu1KoUt7U0ErFkrNC6TYxMnOTQmd4="
  />
  
  

  
    
  
  

  <meta property="og:title" content="M 13, Hercules Globular Cluster" />
<meta property="og:description" content="A star cluster in the constellation Hercules" />
<meta property="og:type" content="object" />
<meta property="og:url" content="https://astro.wren.dev/gallery/2022-04-11-m13-hercules-glob/" />
<meta property="og:image" content="https://astro.wren.dev/img/2022-04-11%20m13%20hercules%20glob_hu2acde837efdce9a11f17bf1e5b67d355_51694132_1200x628_fill_q90_bgffffff_lanczos_center_3.jpg" />
<meta property="article:section" content="gallery" />
<meta property="article:published_time" content="2022-04-11T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-04-11T00:00:00+00:00" />
<meta property="og:site_name" content="Nights of Wren" />


  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://astro.wren.dev/img/2022-04-11%20m13%20hercules%20glob_hu2acde837efdce9a11f17bf1e5b67d355_51694132_1200x628_fill_q90_bgffffff_lanczos_center_3.jpg" />

  <meta itemprop="name" content="M 13, Hercules Globular Cluster">
<meta itemprop="description" content="A star cluster in the constellation Hercules"><meta itemprop="datePublished" content="2022-04-11T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-04-11T00:00:00+00:00" />
<meta itemprop="wordCount" content="325">
<meta itemprop="keywords" content="deep-sky,star-cluster,globular-cluster,messier-object," />

  

  <script>
    
    let FF_FOUC_FIX;
  </script>
</head>

  <body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="/gallery" class="capitalize font-extrabold text-2xl">
    
    Nights of Wren
    
  </a>
  <button class="mobile-menu-button md:hidden" aria-label="Mobile Menu">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/about">about</a></li>
    
    <li><a href="/gallery">gallery</a></li>
    
    <li><a href="/tags">tags</a></li>
    

    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header>
<main class="flex-1">
  
  

  
    
  

  
    <div class="relative max-w-5xl mx-auto px-4">
      <a data-href="/img/2022-04-11%20m13%20hercules%20glob.png" id="img_anchor">
        
        
        
        <div class="relative">
          <img
            srcset=", /img/2022-04-11%20m13%20hercules%20glob_hu2acde837efdce9a11f17bf1e5b67d355_51694132_512x0_resize_q90_bgffffff_lanczos_3.jpg 512w, /img/2022-04-11%20m13%20hercules%20glob_hu2acde837efdce9a11f17bf1e5b67d355_51694132_768x0_resize_q90_bgffffff_lanczos_3.jpg 768w, /img/2022-04-11%20m13%20hercules%20glob_hu2acde837efdce9a11f17bf1e5b67d355_51694132_1024x0_resize_q90_bgffffff_lanczos_3.jpg 1024w"
            src="/img/2022-04-11%20m13%20hercules%20glob.png"
            sizes="100vw"
            alt="M 13, Hercules Globular Cluster"
            class="rounded-lg shadow-sm w-full object-contain"
            id="featured_image" />
          <div class="absolute text-xl prose-dark flex-col" id="clickme">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hand-click" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <path d="M8 13v-8.5a1.5 1.5 0 0 1 3 0v7.5"></path>
              <path d="M11 11.5v-2a1.5 1.5 0 0 1 3 0v2.5"></path>
              <path d="M14 10.5a1.5 1.5 0 0 1 3 0v1.5"></path>
              <path d="M17 11.5a1.5 1.5 0 0 1 3 0v4.5a6 6 0 0 1 -6 6h-2h.208a6 6 0 0 1 -5.012 -2.7l-.196 -.3c-.312 -.479 -1.407 -2.388 -3.286 -5.728a1.5 1.5 0 0 1 .536 -2.022a1.867 1.867 0 0 1 2.28 .28l1.47 1.47"></path>
              <path d="M5 3l-1 -1"></path>
              <path d="M4 7h-1"></path>
              <path d="M14 3l1 -1"></path>
              <path d="M15 6h1"></path>
            </svg>
            <div id="clickme-text" class="text-center">
              Click for full-resolution image
              
                <br />
                Hover for annotations
              
            </div>
          </div>
          
            <div class="absolute" id="annotations-div"><canvas id="annotations" role="presentation" data-json='annotations.json' data-width = "3855" data-height="2570"></canvas>
              <div id="annotations-tooltip" class="absolute bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5 rounded-md"></div>
            </div>
          
          <div id="datestr" class="absolute top-4 right-4 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
            📷 
  
    April 11, 2022
  


          </div>
        </div>
      </a>
    </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl text-center font-bold mb-2">M 13, Hercules Globular Cluster</h1>
    <h5 class="text-sm"><div class="text-center">
          <svg class="inline-block" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 1 1" stroke="currentColor" stroke-opacity="1" fill="none" stroke-width ="0.1px">
            <path d="M 0.65115525,0.38465321 A 0.15115766,0.13323815 0 0 1 0.49999766,0.51789141 0.15115766,0.13323815 0 0 1 0.3488398,0.38465321 0.15115766,0.13323815 0 0 1 0.49999766,0.25141501 0.15115766,0.13323815 0 0 1 0.65115525,0.38465321 Z" />
            <path style="stroke-linecap:butt;stroke-linejoin:miter" d="m 0.83260918,0.35724021 c -0.00108,0.0882632 -0.063641,0.24210929 -0.31319537,0.53148933 -0.0107593,0.012476 -0.028443,0.0125148 -0.0392774,8.349e-5 C 0.25626899,0.63193369 0.18285331,0.48198965 0.16948767,0.38580177 c -0.002157,-0.0155668 -0.002686,-0.0410861 -0.001198,-0.0567266 0.008123,-0.0849283 0.0582978,-0.16243335 0.13720766,-0.21225886 0.0144338,-0.009113 0.0393992,-0.0218826 0.055529,-0.0283957 0.0981092,-0.03961602 0.2128508,-0.03516436 0.30714361,0.0130201 0.10360067,0.0529408 0.16644137,0.15070061 0.1644298,0.25579883" />
          </svg><span class="term" data-term=ra>RA</span>/<span class="term" data-term=dec>Dec</span>
          (<span class="term" data-term=j2000>J2000</span>):
          16h41m38s/&#43;36°27&#39;44&#34;
        </div>
      
        <div class="text-center">
          <svg class="inline-block" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 1 1" stroke="currentColor" stroke-opacity="1" fill="none" stroke-width ="0.1px">
            <rect width="0.8" height="0.6" x="0.1" y="0.1" />
            <path d="M 0.26269502,0.43068053 V 0.26068053 H 0.47269502 M 0.73730499,0.37839418 V 0.54839418 H 0.52730499" />
          </svg>
          Frame: 75.39&#39;x50.26&#39; (1.17&#34;/px)
        </div>
      
        <div class="text-center">
          <svg xmlns="http://www.w3.org/2000/svg" class="inline-block icon icon-tabler icon-tabler-rotate-clockwise-2" width="16" height="16" viewBox="-1 1 23 25" stroke-width="2.4" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
            <path d="M9 4.55a8 8 0 0 1 6 14.9m0 -4.45v5h5"></path>
            <line x1="5.63" y1="7.16" x2="5.63" y2="7.17"></line>
            <line x1="4.06" y1="11" x2="4.06" y2="11.01"></line>
            <line x1="4.63" y1="15.1" x2="4.63" y2="15.11"></line>
            <line x1="7.16" y1="18.37" x2="7.16" y2="18.38"></line>
            <line x1="11" y1="19.94" x2="11" y2="19.95"></line>
         </svg>
         Rotation: -45.71° E of N
        </div>
        <div class="text-center">
          <svg xmlns="http://www.w3.org/2000/svg" class="inline-block icon icon-tabler icon-tabler-moon" width="16" height="16" viewBox="-1 1 23 25" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
            <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z"></path>
         </svg>
         Moon: 68%
        </div>
    </h5>

    <p>Discovered in 1714 by Edmond Halley of comet fame, <span class="term" data-term=m>M</span> 13 is one of about 160 known globular clusters orbiting the Milky Way<sup><a href="https://spider.seds.org/spider/MWGC/mwgc.html">[1]</a></sup> &ndash; dense clusters of upwards of several hundred thousand stars that orbit around a host galaxy. Their origins are not well-understood since most of them are on the order of 10 billion years old, but they may be a halfway step between an open star cluster and a compact galaxy.<sup><a href="https://arxiv.org/pdf/1911.02835.pdf#section.9">[2]</a></sup> Because of how tightly-packed their stars are, globular clusters are excellent environments to study certain interactions that are otherwise very rare.</p>
<p>M 13 is noteworthy among globular clusters for being one of the largest and brightest visible in the Northern Hemisphere. It was chosen as the target of the 1974 <a href="https://en.wikipedia.org/wiki/Arecibo_message" target="_blank" rel="noopener">Arecibo Message</a>
: one of the first attempts at interstellar communication with an extraterrestrial intelligence, a short pictographic message with basic information about humanity which will reach the cluster in around 25,000 years. It also contains an interesting star called NGC 6205 Barnard 29 (the blue-fringed star annotated on the left side of the cluster) which is predicted to be in the process of becoming a <span class="term" data-term=planetary&#32;nebula>planetary nebula</span><sup><a href="https://ui.adsabs.harvard.edu/abs/1994A%26A...290..897C/abstract">[3]</a></sup> &ndash; a rare event for astronomers a few thousand years in the future to appreciate!</p>
<p>Captured using a Fujifilm X-A5 and a GSO 6&quot; F/4 Newtonian mounted on an untracked Celestron AVX. I had a coma corrector at this point, but I hadn&rsquo;t yet learned that the proper backspacing changes with focal ratio, I didn&rsquo;t have any decent collimation tools, and my guide camera hadn&rsquo;t yet arrived, so my stars are still shaped pretty wonky when you zoom in on them. (This issue would continue for the remainder of the year.) This image is a <span class="term" data-term=stack>stack</span> of 34x60s light fames at 1250 ISO, calibrated with 20 flats, 15 darks, and 20 bias frames. Processed with (1) Siril for pre-processing, stacking, and background extraction, and (2) GIMP for wavelet decomposition and tweaks to color grading.</p>

  </article>
<div class="relative max-w-5xl mx-auto px-2 mb-2">
  
  <script src="https://giscus.app/client.js"
    data-repo="wrenby/wrenby.github.io"
    data-repo-id="R_kgDOHxgI1g"
    data-category="General"
    data-category-id="DIC_kwDOHxgI1s4CVd-b"
    data-mapping="pathname"
    data-strict="1"
    data-reactions-enabled="0"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="en"
    crossorigin="anonymous"
    async>
  </script>
  
</div>
<div class="bg-blue-100 dark:bg-gray-900">
  <div class="container px-4 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-4 items-center">
    <div>
      <div class="text-2xl font-bold mb-2">Find me here</div>
      <p class="opacity-60"></p>
    </div>

    <ul class="flex justify-center gap-x-3 flex-wrap gap-y-2">
      

      
      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://instagram.com/wrenby_astro"
          target="_blank"
          rel="noopener"
          aria-label="Instagram"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
          <rect x="4" y="4" width="16" height="16" rx="4"></rect>
          <circle cx="12" cy="12" r="3"></circle>
          <line x1="16.5" y1="7.5" x2="16.5" y2="7.501"></line>
       </svg>
        </a>
      </li>
      
      
      

      

      

      

      

      

      
      

      
      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://reddit.com/u/wrenby_astro"
          target="_blank"
          rel="noopener"
          aria-label="Medium"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-reddit" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
            <path d="M12 8c2.648 0 5.028 .826 6.675 2.14a2.5 2.5 0 0 1 2.326 4.36c0 3.59 -4.03 6.5 -9 6.5c-4.875 0 -8.845 -2.8 -9 -6.294l-1 -.206a2.5 2.5 0 0 1 2.326 -4.36c1.646 -1.313 4.026 -2.14 6.674 -2.14z"></path>
            <path d="M12 8l1 -5l6 1"></path>
            <circle cx="19" cy="4" r="1"></circle>
            <circle cx="9" cy="13" r=".5" fill="currentColor"></circle>
            <circle cx="15" cy="13" r=".5" fill="currentColor"></circle>
            <path d="M10 17c.667 .333 1.333 .5 2 .5s1.333 -.167 2 -.5"></path>
        </svg>
        </a>
      </li>
      

      

      

      
      
      

      

      

      

      

      

      
      

      
      

      

      

      

      
      <li>
        <a
          href="https://github.com/wrenby"
          target="_blank"
          rel="noopener"
          aria-label="GitHub"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
            <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"></path>
        </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      
      
      

      

      

      

      

      

      
      

      
      
      <li>
        <a
          href="https://www.cloudynights.com/user/398565-wrenby/"
          target="_blank"
          rel="noopener"
          aria-label="CloudyNights"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon"
            width="24"
            height="24"
            viewBox="-1 -1 25 25"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
          <path d="M 9.7778974,6.1605448 C -2.0039395,12.141033 3.4064381,31.317364 17.415682,18.663491 7.1387584,20.533384 5.4166509,15.722366 9.7778974,6.1605448 Z" />
          <path d="M 11.417523,16.869913 V 4.6323893 h 3.597619 L 18.90982,11.299605 V 3.7743012 L 18.03704,2.7455914 18.061263,2.7093063 21.3853,3.7743012 V 16.869913 H 18.282751 L 14.355065,9.5500391 v 7.3198739 z" />
          <path d="M 4.1599927,7.5757126 3.5196516,5.4392716 1.3966783,4.7555874 3.23068,3.4863874 3.224855,1.2560535 4.9986698,2.6080872 7.1180467,1.9133488 6.3803271,4.0181501 7.69599,5.8191123 5.4662343,5.7679149 Z" />
      </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      
      
      

      

      

      

      

      

      
      

      
      

      

      

      

      

      

      

      

      

      

      

      
      
      
      <li>
        <a
          href="/index.xml"
          target="_blank"
          rel="noopener"
          aria-label="RSS"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-rss" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
            <circle cx="5" cy="19" r="1"></circle>
            <path d="M4 4a16 16 0 0 1 16 16"></path>
            <path d="M4 11a9 9 0 0 1 9 9"></path>
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      
      
    </ul>
  </div>
</div>
<script>
    const img_anchor = document.getElementById("img_anchor");
    if (window.matchMedia( "(hover: none)" ).matches) {
      const clickme_text = document.getElementById("clickme-text");

      if (document.getElementById("annotations-div")) {
        clickme_text.innerHTML = "Long press for full-resolution image<br />Tap for annotations";
      } else {
        
        clickme_text.innerHTML = "Long press for full-resolution image";
      }
      img_anchor.oncontextmenu = (ev) => {
        ev.preventDefault();
        window.open(img_anchor.getAttribute("data-href"));
      }

    } else {
      img_anchor.setAttribute("href", img_anchor.getAttribute("data-href"));
    }
    
    let img = document.getElementById("featured_image");
    const clickme = document.getElementById("clickme");
    if (img && clickme) {
      
      
      img.addEventListener("load", () => {
        clickme.style.animationPlayState = "running";
      });
      if (img.complete) {
        clickme.style.animationPlayState = "running";
      }
    }
  </script>
  
    <script>
      const tooltip = document.getElementById("annotations-tooltip");
      const canvas = document.getElementById("annotations");
      const json_url = canvas.getAttribute("data-json");
      const orig_width = canvas.getAttribute("data-width");
      const orig_height = canvas.getAttribute("data-height");
      let css_scale = canvas.parentElement.offsetWidth / orig_width;
      let canvas_scale = css_scale * window.devicePixelRatio;

      if (json_url && canvas.getContext) {
        const ctx = canvas.getContext("2d");
        fetch(json_url)
          .then(response => response.json())
          .then(json => {
            function draw(ev) {
              
              canvas.width = canvas.parentElement.offsetWidth * window.devicePixelRatio;
              canvas.height = canvas.parentElement.offsetHeight * window.devicePixelRatio;
              canvas_scale = canvas.width / orig_width;
              css_scale = canvas_scale / window.devicePixelRatio;

              let highlight_index = -1;
              let smallest_annotation_radius = 999999999999;
              let smallest_distance_squared = 999999999999;

              if (ev) {
                for (const [i, a] of json["annotations"].entries()) {
                  if (a["type"] == "star") {
                    
                    distance_squared = Math.pow(a["pixelx"] * css_scale - ev.layerX, 2) + Math.pow(a["pixely"] * css_scale - ev.layerY, 2);
                    const scaled_radius = 9;
                    if (distance_squared <= scaled_radius * scaled_radius && scaled_radius <= smallest_annotation_radius && distance_squared < smallest_distance_squared) {
                      smallest_distance_squared = distance_squared;
                      smallest_annotation_radius = scaled_radius;
                      highlight_index = i;
                    }
                  } else if (a["type"] == "ngc") {
                    
                    distance_squared = Math.pow(a["pixelx"] * css_scale - ev.layerX, 2) + Math.pow(a["pixely"] * css_scale - ev.layerY, 2);
                    const scaled_radius = a["radius"] * css_scale;
                    if (distance_squared < scaled_radius * scaled_radius && scaled_radius < smallest_annotation_radius) {
                      smallest_distance_squared = distance_squared;
                      smallest_annotation_radius = scaled_radius;
                      highlight_index = i;
                    } else if (distance_squared == scaled_radius * scaled_radius  && scaled_radius == smallest_annotation_radius && distance_squared < smallest_distance_squared) {
                      smallest_distance_squared = distance_squared;
                      smallest_annotation_radius = scaled_radius;
                      highlight_index = i;
                    }
                  }
                }
              }

              let highlight = null;
              for (const [i, a] of json["annotations"].entries()) {
                if (i == highlight_index) {
                  highlight = a;
                  continue;
                }
                if (a["type"] == "star") {
                  
                  const scaled_x = a["pixelx"] * canvas_scale;
                  const scaled_y = a["pixely"] * canvas_scale;
                  const scaled_offset = 20 * window.devicePixelRatio;
                  const scaled_offset2 = 7.5 * window.devicePixelRatio;

                  ctx.beginPath();
                  ctx.moveTo(scaled_x - scaled_offset, scaled_y);
                  ctx.lineTo(scaled_x - scaled_offset2, scaled_y);
                  ctx.moveTo(scaled_x + scaled_offset, scaled_y);
                  ctx.lineTo(scaled_x + scaled_offset2, scaled_y);
                  ctx.moveTo(scaled_x, scaled_y - scaled_offset);
                  ctx.lineTo(scaled_x, scaled_y - scaled_offset2);
                  ctx.moveTo(scaled_x, scaled_y + scaled_offset);
                  ctx.lineTo(scaled_x, scaled_y + scaled_offset2);
                  ctx.strokeStyle = "rgb(50, 255, 50, 1)"
                  ctx.lineWidth = 1.25 * window.devicePixelRatio;
                  ctx.stroke();
                } else if (a["type"] == "ngc") {
                  
                  ctx.beginPath();
                  ctx.arc(a["pixelx"] * canvas_scale, a["pixely"] * canvas_scale, a["radius"] * canvas_scale, 0, 2*Math.PI);
                  ctx.strokeStyle = "rgb(150, 150, 150, 1)"
                  ctx.lineWidth = 0.5 * window.devicePixelRatio;
                  ctx.stroke();
                }
              }

              if (highlight) {
                const scaled_x = highlight["pixelx"] * canvas_scale;
                const scaled_y = highlight["pixely"] * canvas_scale;
                if (highlight["type"] == "star") {
                  
                  const scaled_offset = 25 * window.devicePixelRatio;
                  const scaled_offset2 = 7.5 * window.devicePixelRatio;

                  ctx.beginPath();
                  ctx.moveTo(scaled_x - scaled_offset, scaled_y);
                  ctx.lineTo(scaled_x - scaled_offset2, scaled_y);
                  ctx.moveTo(scaled_x + scaled_offset, scaled_y);
                  ctx.lineTo(scaled_x + scaled_offset2, scaled_y);
                  ctx.moveTo(scaled_x, scaled_y - scaled_offset);
                  ctx.lineTo(scaled_x, scaled_y - scaled_offset2);
                  ctx.moveTo(scaled_x, scaled_y + scaled_offset);
                  ctx.lineTo(scaled_x, scaled_y + scaled_offset2);
                  ctx.strokeStyle = "rgb(30, 255, 30, 1)"
                  ctx.lineWidth = 2 * window.devicePixelRatio;
                  ctx.stroke();

                  tooltip.style.top = highlight["pixely"] * css_scale + "px";
                } else if (highlight["type"] == "ngc") {
                  
                  const scaled_radius = highlight["radius"] * canvas_scale
                  ctx.beginPath();
                  ctx.arc(scaled_x, scaled_y, scaled_radius, 0, 2*Math.PI);
                  ctx.strokeStyle = "rgb(200, 200, 200, 1)"
                  ctx.lineWidth = 1 * window.devicePixelRatio;
                  ctx.stroke();

                  
                  tooltip.style.top = Math.min(highlight["pixely"] * css_scale + highlight["radius"] * css_scale / 3, canvas.height) + "px";
                }

                tooltip.innerText = highlight["names"].join(" / ");
                let desired_left = scaled_x / window.devicePixelRatio;
                let actual_left = Math.min(desired_left, canvas.parentElement.offsetWidth - canvas.parentElement.offsetLeft - tooltip.offsetWidth)
                tooltip.style.left = actual_left + "px"
                tooltip.style.visibility = "visible";
              } else {
                tooltip.style.visibility = "hidden";
              }
            }
            draw(null);
            img.onmousemove = draw;
            img.onmouseleave = ev => draw(null);
          })
      }
    </script>
  

    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Powered by <a href='https://gohugo.io'>Hugo</a> · Copyright © 2022 Wren Baxter · All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="https://astro.wren.dev/js/scripts.min.js"></script>






<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const darkStorage = localStorage.getItem('darkmode');
  const isBrowserDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

  if (darkStorage && darkStorage === 'light') {
    toggleDarkMode();
  }
</script>


<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton) {
    mobileMenuButton.addEventListener('click', toggleMenu);
    mobileMenu.addEventListener('click', toggleMenu);
  }
</script>

<script>
  let definitions = null;
  fetch("/definitions.json")
    .then(response => {
      return response.json();
    })
    .then(json => {
      definitions = json;
      if (document.readySate == "loading") {
        
        document.addEventListener("DOMContentLoaded", () => create_all_tooltips());
      } else {
        create_all_tooltips();
      }

      
      const search_results_list = document.getElementsByClassName('search-list')[0]; 
      const config = { attributes: false, childList: true, subtree: false }; 

      const callback = (mutationList, observer) => {
        for (const mutation of mutationList) {
          if (mutation.type === "childList") {
            let terms = search_results_list.getElementsByClassName("term");
            for (t of terms) {
              const term = t.getAttribute("data-term");
              create_tooltip(t, term, definitions[term]);
              position_tooltip(t);
            }
          }
        }
      };
      const observer = new MutationObserver(callback);
      observer.observe(search_results_list, config);
    });

  function create_all_tooltips() {
    let terms = document.getElementsByClassName("term");
    for (t of terms) {
      const term = t.getAttribute("data-term");
      create_tooltip(t, term, definitions[term]);
    }
    position_all_tooltips();
    window.addEventListener("resize", position_all_tooltips);
  }

  function create_tooltip(term_elem, term, defn) {
    const tooltip_id = `tooltip-${term.replace(" ", "-")}`;

    let outer = document.createElement("span");
    outer.setAttribute("class", "definition-outer");
    outer.setAttribute("role", "tooltip");
    outer.setAttribute("id", tooltip_id);

    let inner = document.createElement("span");
    inner.setAttribute("class", "definition-inner text-sm");
    inner.innerHTML = defn;

    outer.appendChild(inner);
    term_elem.appendChild(outer);

    term_elem.setAttribute("aria-describedby", tooltip_id);
    term_elem.addEventListener("mouseover", (ev) => position_tooltip(ev.target));
  }

  function position_all_tooltips() {

    let terms = document.getElementsByClassName("term");
    for (t of terms) {
      position_tooltip(t);
    }
  }

  function position_tooltip(term_elem) {
    let tooltip = term_elem.lastElementChild;
    if (tooltip) {
      
      const obj_rect = term_elem.getBoundingClientRect();
      const tooltip_rect = tooltip.getBoundingClientRect();
      const definition_rect = tooltip.lastElementChild.getBoundingClientRect();

      let goalX = obj_rect.left + obj_rect.width/2 - definition_rect.width/2;
      let goalY = obj_rect.top - definition_rect.height;
      const vw = Math.max(document.documentElement.clientWidth || 0, window.innerWidth || 0);

      goalX = Math.min(vw - definition_rect.width, Math.max(goalX, 0));
      if (goalY < 0)
        goalY = obj_rect.bottom;

      tooltip.style.top = (goalY + window.pageYOffset) + "px";
      tooltip.style.left = (goalX + window.pageXOffset) - (tooltip_rect.width - definition_rect.width) / 2 + "px";
    }
  }
</script></body>
</html>
